﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="images/fzu.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="type.css">
    <script src="my.js"></script>
</head>

<body>
    <script src="js/d3.v3.min.js"></script>
    <div class="flex-container">
        <textarea type="textarea" id="text" cols="60" rows="10" class="center" placeholder="请输入内容"></textarea>
        <button href="javascript:;" onclick="getdata()" class="button_left">建立师门树</button>
        <input type=button value=清空师门树 onclick="location.reload()" class="button_right">
        <button href="1" onclick="output()" class="button_left">显示技能及经历</button>
    </div>
</body>

</html>